MASA:     Integral   ........................................   6.5   € 
  TIPO:     4 Quesos    ........................................  8.0   € 
  INGREDIENTES:   
      1 .-  Jamon    .......................................      0.8   €
      2 .-  Queso    .......................................      0.4   €
      3 .-  Tomate   .......................................      2.5   €
      4 .-  Cebolla  .......................................      1.5   €
      5 .-  Olivas   .......................................      1.16  €
      Subtotal : ...........................................     6.36   € 
TAMAÑO:    Mediana    ...........................           
   ------------------------------------------------------
 
TOTAL:   .....................................................   26,07 €
