MASA:     Normal     ........................................   7.0   € 
  TIPO:     Barbacoa    ........................................  12.0  € 
  INGREDIENTES:   
      1 .-  Jamon    .......................................      0.8   €
      2 .-  Queso    .......................................      0.4   €
      3 .-  Tomate   .......................................      2.5   €
      4 .-  Cebolla  .......................................      1.5   €
      Subtotal : ...........................................     5,2    € 
TAMAÑO:    Mediana    ...........................    Incremento del 25%  
   ------------------------------------------------------
 
TOTAL:   .....................................................   30,25 €
