MASA:     Integral   ........................................   6.5   € 
  TIPO:     4 Quesos    ........................................  8.0   € 
  INGREDIENTES:   
      1 .-  Jamon    .......................................      0.8   €
      2 .-  Tomate   .......................................      2.5   €
      Subtotal : ...........................................     3.3    € 
TAMAÑO:    Pequeña    ...........................    Sin incremento  
   ------------------------------------------------------
 
TOTAL:   .....................................................   17,8 €
