MASA:     Normal     ........................................   7.0   € 
  TIPO:     Barbacoa    ........................................  12.0  € 
  INGREDIENTES:   
      1 .-  Jamon    .......................................      0.8   €
      2 .-  Queso    .......................................      0.4   €
      3 .-  Tomate   .......................................      2.5   €
      4 .-  Cebolla  .......................................      1.5   €
      5 .-  Olivas   .......................................      1.16  €
      Subtotal : ...........................................     6,36   € 
TAMAÑO:    Familiar   ...........................    Incremento del 5%  
   ------------------------------------------------------
 
TOTAL:   .....................................................   38,04 €
