MASA:     Normal     ........................................   9.0   € 
  TIPO:     Basica      ........................................  3.0   € 
  INGREDIENTES:   
      1 .-  Jamon    .......................................      0.5   €
      2 .-  Queso    .......................................      0.75  €
      3 .-  Tomate   .......................................      1.5   €
      4 .-  Cebolla  .......................................      2.5   €
      5 .-  Olivas   .......................................      1.0   €
      Subtotal : ...........................................     6,25   € 
TAMAÑO:    Familiar   ...........................    Incremento del 3%  
   ------------------------------------------------------
 
TOTAL:   .....................................................   23,73 €
